server {
    listen 80;
    server_name localhost;

    # Este bloque manejará todas las peticiones para tu aplicación.
    # Mapea la URL /compu2/ al directorio /usr/share/nginx/html/ en el contenedor.
    location /compu2/ {
        alias /usr/share/nginx/html/;
        # Es crucial para que el enrutamiento del lado del cliente (React Router) funcione.
        # Si no se encuentra un archivo (ej: /compu2/lesson/1), sirve el index.html principal.
        try_files $uri $uri/ /compu2/index.html;
    }

    # Opcional: Un bloque raíz para manejar otras peticiones si es necesario,
    # o para redirigir a la aplicación.
    location / {
        return 301 /compu2/;
    }
}